<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Standard Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="format-detection" content="telephone=no">
	<!-- Site Properties -->
	<title>易诚通官网</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/site.css">

	<link rel="stylesheet" type="text/css" href="./css/container.css">
	<link rel="stylesheet" type="text/css" href="./css/grid.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/image.css">
	<link rel="stylesheet" type="text/css" href="./css/menu.css">

	<link rel="stylesheet" type="text/css" href="./css/divider.css">
	<link rel="stylesheet" type="text/css" href="./css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="./css/segment.css">
	<link rel="stylesheet" type="text/css" href="./css/button.css">
	<link rel="stylesheet" type="text/css" href="./css/list.css">
	<link rel="stylesheet" type="text/css" href="./css/icon.css">
	<link rel="stylesheet" type="text/css" href="./css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="./css/transition.css">

	<link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css">

	<style type="text/css">
		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 1em 0em;
		}

		.masthead .logo.item img {
			margin-right: 1em;
		}

		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}

		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}

		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}

		.ui.vertical.stripe h3 {
			font-size: 2em;
		}

		.ui.vertical.stripe .button+h3,
		.ui.vertical.stripe p+h3 {
			margin-top: 3em;
		}

		.ui.vertical.stripe .floated.image {
			clear: both;
		}

		.ui.vertical.stripe p {
			font-size: 1.33em;
		}

		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}

		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}
	</style>


</head>

<body class="pushable">
	<!-- 移动端左侧菜单 -->
	<div class="ui large top fixed menu transition hidden" style="display: undefined !important;">
		<div class="ui container">
			<a class="active item">首页</a>
			<a class="item">产品</a>
			<a class="item">案例</a>
			<a class="item">服务</a>
			<a class="item">合作</a>
			<a class="item">开放平台</a>
			<a class="item">产品体验</a>
			<a class="item">商家社区</a>

			<div class="right menu">
				<div class="item">
					<a class="ui button">登陆</a>
				</div>
				<div class="item">
					<a class="ui primary button">注册</a>
				</div>
			</div>
		</div>
	</div>

	<!-- 页面滑动之后的菜单 -->
	<div class="ui vertical inverted sidebar menu left">
		<a class="active item">首页</a>
		<a class="item">产品</a>
		<a class="item">案例</a>
		<a class="item">服务</a>
		<a class="item">合作</a>
		<a class="item">开放平台</a>
		<a class="item">产品体验</a>
		<a class="item">商家社区</a>
		<a class="item">登陆</a>
		<a class="item">注册</a>
	</div>


	<!-- 主页面菜单 -->
	<div class="pusher">
		<!-- part one -->
		<div class="ui inverted vertical masthead center aligned segment section">
			<div class="ui container">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<a class="active item">首页</a>
					<a class="item">产品</a>
					<a class="item">案例</a>
					<a class="item">服务</a>
					<a class="item">合作</a>
					<a class="item">开放平台</a>
					<a class="item">产品体验</a>
					<a class="item">商家社区</a>
					<div class="right item">
						<a class="ui inverted button">登陆</a>
						<a class="ui inverted button">注册</a>
					</div>
				</div>
			</div>
	
			<div class="ui text container">
				<h1 class="ui inverted header">
        		第一张首页
     			 </h1>
				<h2>首页简介</h2>
				<div class="ui huge primary button">gostart <i class="right arrow icon"></i></div>
			</div>
		</div>
		<!-- part two -->
		<div class="ui vertical stripe segment ">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class="eight wide column">
						<h3 class="ui header">我是第二张的内容</h3>
						<p>aaaaa</p>
						<h3 class="ui header">bbbb</h3>
						<p>bbbb</p>
					</div>
					<div class="six wide right floated column">
						<img src="./images/white-image.png" class="ui large bordered rounded image">
					</div>
				</div>
			</div>
		</div>
		<!-- part three -->
		<div class="ui vertical stripe segment ">
			<div class="ui equal width stackable internally celled grid">
				<div class="center aligned row">
					<div class="column">
						<h3>我是第三张的内容</h3>
						<p>123234567890</p>
					</div>
					<div class="column">
						<h3>333333333333</h3>
						<p>
							<img src="./images/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
						</p>
					</div>
				</div>
				<div class="equal width row ">
					<div class="column">1</div>

					<div class="column">2</div>
				</div>
			</div>
		</div>
		<!-- part four -->
		<div class="ui vertical stripe segment ">
			<div class="ui grid">
				<div class="four wide column">
					我是第四部分的内容
				</div>
				<div class="nine wide column">1</div>
				<div class="three wide column">2</div>
			</div>
		</div>
		<!-- part five -->
		<div class="ui vertical stripe segment ">
			<div class="ui text container">
				<h3 class="ui header">我是第五内容</h3>
				<p>companyWebsitehelloworldhelloworldhelloworldhelloworldhelloworld</p>
				<a class="ui large button">Read More</a>
				<h4 class="ui horizontal header divider">
       				 <a href="javascript:void(0)">Case Studies</a>
     		 </h4>
				<h3 class="ui header">dddddddddddddddddddddddddddddddd</h3>
				<p>今晚打老虎</p>
				<a class="ui large button">I'm Still Quite Interested</a>
			</div>
		</div>
		<div class="ui inverted vertical footer segment ">
			<div class="ui container">
				<div class="ui stackable inverted divided equal height stackable grid">
					<div class="three wide column">
						<h4 class="ui inverted header">底部导航栏链接</h4>
						<div class="ui inverted link list">
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">Sitemap</a>
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">Contact Us</a>
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">Religious Ceremonies</a>
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">Gazebo Plans</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">服务</h4>
						<div class="ui inverted link list">
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">Banana Pre-Order</a>
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">DNA FAQ</a>
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">How To Access</a>
							<a href="https://semantic-ui.com/examples/homepage.html#" class="item">Favorite X-Men</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">标题标题</h4>
						<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./plugins/jquery.min.js"></script>
	<script src="./plugins/visibility.js"></script>
	<script src="./plugins/sidebar.js"></script>
	<script src="./plugins/transition.js"></script>
	<script src="./plugins/jquery.easing.1.3.min.js"></script>
	<script src="./plugins/jquery.fullPage.min.js"></script>
	<script>
		$(document).ready(function() {

			// 控制菜单的首页导航栏菜单的显示
			$('.masthead').visibility({
					once: false,
					onBottomPassed: function() {
						$('.fixed.menu').transition('fade in');
					},
					onBottomPassedReverse: function() {
						$('.fixed.menu').transition('fade out');
					}
				});

			// create sidebar and attach to menu open
			$('.ui.sidebar').sidebar('attach events', '.toc.item');

			// $('.pusher').fullpage();


		});
	</script>

</body>

</html>
